<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <link rel="icon" 
          type="image/png" 
	  href="favicon-sof.ico">
    <style>
      .center { 
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }
    </style>
    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
  <style>
        .verticalLine {
         border-left: thick solid #ff0000;
        }
  </style>
  <style>
        hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 4em;
        margin-right: 4em;
        border-style: inset;
        border-width: 2px;
        }
	</style>
	<center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a></center>
  <hr>
  <center><h3><a href="index.html">Main Page</a> --- <a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3></center>
      <br>
      <center><h3>Sermon Clips & Shorts</h3></center>
      <br>
    <head>
      <center><iframe width="380" height="215" src="https://lbry.tv/$/embed/sermonclip-1-19-2020/c9125b34a403d1660c12fc76fd8dc8b3715b4c82" allowfullscreen></iframe></center>	
      <br>
      <center><h4>Why Pastor Jones Came to Boise - From "Acts 2" 1/19/2020</h4></center>
      <br>
      <br>
      <center><iframe width="380" height="215"
            src="https://www.youtube-nocookie.com/embed/DgORRvydIps" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	      </iframe></center> 
      <br>
      <center><h4>The Man Behind Them All!</h4></center> 	
    </head>
</body>
</html>		
