<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <link rel="icon" 
          type="image/png" 
	  href="favicon-sof.ico">
    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
  <style>
        .verticalLine {
         border-left: thick solid #ff0000;
        }
  </style>
  <style>
        hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 4em;
        margin-right: 4em;
        border-style: inset;
        border-width: 2px;
        }
  </style>
  <style>
      .center {
	display: block;
        margin-left: 50px;
        margin-right: 50px;
	width: 100%;
	      }
  </style>
  <center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a></center>
    <hr>
      <center><h3><a href="index.html">Main Page</a> --- <a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3></center>
      <br>
      <center><h3>History of Shield of Faith Baptist Church</h3></center>
      <br>
      <br>
    <head>
      <center><iframe id='ivplayer' width='380' height='250' src='https://invidio.us/embed/wCm2fZMaU1Y' style='border:none;' allowFullscreen></iframe></center>
      <center><i>Ordination of Pastor Jones</i></center>
      <br>
      <br>
      <h3>How we got started...</h3></center>
      <p>Before there was a Shield of Faith Baptist church in Boise Idaho there was Verity Baptist Church Boise. August of 2018 Pastor Roger Jimenez planted Verity Baptist Church Boise as a satellite church of Verity Baptist Church in Sacramento CA. The church met at the Akers family home for nearly 8 months.</p>
      <p>A Satellite church means that the sending church finances and administers the satellite church. In some instances an Evangelist leads the church or a main local preacher. In the case with Verity Baptist Church Boise it was a local gathering of about 25 to 30 believers that were newer to the faith. This meant that Pastor Jimenez would fly a preacher to Boise every Sunday to preach two Sermons on Sunday and lead Soul Winning. Pastor Aaron Thompson from <a href="http://surefoundationbaptist.church/">Sure Foundation Baptist Church</a> in Vancouver Washington  and Pastor Steven Anderson from <a href="https://faithfulwordbaptist.org">Faithful word Baptist Church</a> in Tempe Arizona would also commit to aid the Satellite church by flying preachers every other week. On February 17th 2019 Pastor Jimenez ordained Brother Joe Jones to be the Pastor of Verity Baptist church Boise Idaho and to make it an independent Baptist church.</p>
      <p>Pastor Jones renamed the church to Shield of Faith Baptist Church and it is no longer under the umbrella Verity Baptist church Sacramento.</p>
      <p>SOFBC is now an Independent Baptist Church (aka non-denominational.) Though independent, Verity Baptist church remains a very good friend church to us. For more information on Verity Baptist Church Sacramento click <a href="https://veritybaptist.com/">here.</a></p>
      <p>There are several Baptist organizations throughout the world and not all of them are the same. Some are independant and some are denominational. SOFBC does not have oversight from any other organization unlike many so called non denominational churches. Many of these so called non denominational churches are still funded and ran by a denomination.Baptist describes the kind of christians that we are.
      <p>For more information on what it means to be an Independent Fundamental Baptist check out this <a href="https://youtu.be/VAM_POZEeO8">documentary.</a>
      <br>
      <br>
    </head>
</body>
</html>		
