<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>	
    <title>Shield of Faith Baptist Church</title>  
    <meta name="description" content= "We are an indepentant, fundamental, KJV only baptist church in Boise, Idaho. Preaching the whole counsel of God, instant in season and out of season. 2 Timothy 4:2" />
    <meta name="robots" content= "index, follow">
    <link rel="icon" 
      type="image/png" 
      href="favicon-sof.ico">
    <style>
      a:link {
	  color: blue;
	  background-color: transparent;
	  text-decoration: none;
      }
    </style>
  </head>
  <body>
  <style> 
	.verticalLine {
 	 border-left: thick solid #ff0000;
	}
  </style>
  <style>
	hr {
  	display: block;
  	margin-top: 0.5em;
  	margin-bottom: 0.5em;
  	margin-left: 4em;
  	margin-right: 4em;
 	border-style: inset;
  	border-width: 2px;
	}
  </style>
      <center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a><center>
      <hr>
      <center><h3><a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3
></center>
      <br>
      <center><h1>Shield of Faith Baptist Church</h1></center>
      <center><h4><i>"Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked."</i></h4></center>
      <center><h4><i>Ephesians 6:16 KJV</i></h4></center>	
      <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }
   </style>
    <head>			
      <img src="sof1.png" alt="Shield of Faith Baptist Church" style="width:380px;height:220px;" class="center">
      <br>
      <h4>Services - Sunday Morning @ 10:00am - Sunday Night @ 6:00pm - Wednesday @ 7:00pm</h4>
      <h4>Soulwinning - Sunday @ 2:00pm - Saturday @ 11:00am - Wednesday @ 11:00am - Thursday @ 6:30pm</h4>
      <i>Shield of Faith Baptist an independant, fundamental, KJV only, soul-winning, family integrated Church.</i>
      <br>
      <br>
      <hr>
      <h4>We are now on <a href="https://open.lbry.com/@Shield-of-Faith-Baptist-Church-Boise-ID:d">LBRY</a>! LBRY is an open-source, decentralized video sharing platform that emphasizes freedom of speech.</h4>
      <br>
      <br>	
      <div style="float: left; width: 100%;">      
		<iframe id='ivplayer' width='380' height='215' src='https://invidio.us/embed/GIvWD3ElLcA' style='border:none;'></iframe>
   		<br>
		<center><h4>Soulwinning Mega Marathon</h4></center>
		<br>
		<iframe width="380" height="215" 
		  src="https://www.youtube-nocookie.com/embed/EwpGvfDoVug" frameborder="0" 
		  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		<br>
		<center><h4>What to expect at Shield of Faith Baptist.</h4></center>
  		<br>
		<iframe width="380" height="215" 
			src="https://www.youtube-nocookie.com/embed/F8owXQ2QyvA" frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	        </iframe>
	        <br>
		<center><h4>The Bible Way to Heaven.</h4></center>
	</body>
</body>

</html>
