<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <link rel="icon"
          type="image/png"
	      href="favicon-sof.ico">
    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
  <style>
        .verticalLine {
         border-left: thick solid #ff0000;
        }
  </style>
  <style>
   hr {
       display: block;
       margin-top: 0.5em;
       margin-bottom: 0.5em;
       margin-left: 4em;
       margin-right: 4em;
       border-style: inset;
       border-width: 2px;
   }
  </style>
  <style>
   .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
   }
  </style>
  <center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a></center>
  <hr>
  <center><h3><a href="index.html">Main Page</a> --- <a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3></center>
  <br>
  <center><h3>Church Directory and Other Links</h3></body></center>
      <br>
      <br>
    <head>
	<center><p><a href="https://www.faithfulwordbaptist.org/" target="_blank" rel="noopener">Faithful Word Baptist Church (Tempe, AZ)</a></p></center>
	<center><p><a href="https://www.fwbcla.org/" target="_blank" rel="noopener">First Works Baptist Church (Los Angeles, CA)</a></p></center>
	<center><p><a href="https://veritybaptist.com/" target="_blank" rel="noopener">Verity Baptist Church (Sacremento CA)</a></p></center>
	<center><p><a href="http://surefoundationbaptist.church/" target="_blank" rel="noopener">Sure Foundation Baptist Church (Vancouver, WA)</a></p></center>
	<center><p><a href="http://www.wordoftruthbaptist.org/" target="_blank" rel="noopener">Word of Truth Baptist Church (Prescott Valley, AZ)</a></p></center>
	<center><p><a href="https://www.stedfastbaptistkjv.org/" target="_blank" rel="noopener">Stedfast Baptist Church (Fort Worth, TX)</a></p></center>
	<center><p><a href="https://purewordsbaptist.com/" target="_blank" rel="noopener">Pure Words Baptist Church (Houston, TX)</a></p></center>
	<center><p><a href="http://www.givemelibertybaptist.org/" target="_blank" rel="noopener">Liberty Baptist Church (Rock Falls, IL)</a></p></center>
	<center><p><a href="https://www.countrysidebc.com/" target="_blank" rel="noopener">Countryside Baptist Church (Port Washington, OH)</a></p></center>
	<center><p><a href="https://www.facebook.com/allscripturebaptist/" target="_blank" rel="noopener">All Scripture Baptist Church (Knoxville, TN)</a></p></center>
	<center><p><a href="https://www.mountainbaptist.org/" target="_blank" rel="noopener">Mountain Baptist Church (Fairmont, WV)</a></p></center>
	<center><p><a href="https://www.iolabaptisttemple.com/" target="_blank" rel="noopener">Iola Baptist Temple (Iola, KS)</a></p></center>
	<center><p><a href="http://strongholdbaptist.church/" target="_blank" rel="noopener">Stronghold Baptist Church (Norcross, GA)</a></p></center>
	<center><p><a href="https://www.stedfastjacksonville.com" target="_blank" rel="noopener">Stedfast Baptist Church Jacksonville (Jacksonville, FL)</a></p></center>
	<center><p><a href="http://stedfastokc.com/" target="_blank" rel="noopenber">Stedfast Baptist Church (Oklahoma City, OK)</a></p></center>
	<center><p><a href="https://www.revivalbaptistorlando.com/" target="_blank" rel="noopener">Revival Baptist Church (Orlando, FL)</a></p></center>
    <center><p><a href="https://newlifebaptistchurch.org.au/" target="_blank" rel="noopener">New Life Baptist Church (Queensland, Australia)</a></p></center>
	<center><p><a href="https://www.kjvprophecy.com/" target="_blank" rel="noopener">KJV Prophecy</a></p></center>
	<center><p><a href="https://joannjimenez-family.blogspot.com/" target="_blank" rel="noopener">Jimenez Family Blog (Mrs. Jimenez Blog)</a></p></center>
	<center><p><a href="https://stevenandersonfamily.blogspot.com/" target="_blank" rel="noopener">All They All Yours?!?? (Mrs. Anderson Blog)</a></p></center>
	<center><p><a href="https://store.framingtheworld.com/" target="_blank" rel="noopener">Framing the World</a></p></center>
	<br>
	<hr>
  <center><h4>Resources</h4></center>
	<center><p><a href="https://quod.lib.umich.edu/k/kjv/simple.html" target="_blank" rel="noopener">Clean HTML KJV Reference site (no commentary or ads)</a></p></center>
    </head>
</body>
</html>		
