<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <link rel="icon"
          type="image/png"
	        href="favicon-sof.ico">
    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
      <style>
       .verticalLine {
           border-left: thick solid #ff0000;
       }
      </style>
      <style>
       .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
       }
      </style>
      <style>
       hr {
           display: block;
           margin-top: 0.5em;
           margin-bottom: 0.5em;
           margin-left: 4em;
           margin-right: 4em;
           border-style: inset;
           border-width: 2px;
       }
      </style>
      <center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a></center>
      <hr>
      <center><h3><a href="index.html">Main Page</a> --- <a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3></center>
      <br>
      <center><h3>Photo Album Coming Soon!</h3></center>
      <br>
      <br>	
      <head>
      <img src="https://ibin.co/59RsYTtIPyxN.png" alt="Soulwinners in the Community" class="center">
      <center><h5>Soulwinning Crew - 1/19/2020</h5></center>	
    </head>
</body>
</html>		
