<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <link rel="icon"
          type="image/png"
	        href="favicon-sof.ico">
    <style>
     a:link {
         color: blue;
         background-color: transparent;
         text-decoration: none;
     }
    </style>
  </head>
  <body>
      <style>
       .verticalLine {
           border-left: thick solid #ff0000;
       }
      </style>
      <style>
       hr {
           display: block;
           margin-top: 0.5em;
           margin-bottom: 0.5em;
           margin-left: 4em;
           margin-right: 4em;
           border-style: inset;
           border-width: 2px;
       }
      </style>
      <style>
       .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
       }
      </style>
      <center><h4>2312 N Cole Rd Ste. J Boise ID - (208) 391-5323 - <a href="mailto:shieldoffaithbc@gmail.com">shieldoffaithbc@gmail.com</h4></a></center>
      <hr>
      <center><h3><a href="index.html">Main Page</a> --- <a href="statement-of-faith.html">What we Believe</a> --- <a href="photos.html">Photo Album</a> --- <a href="sermons.html">Sermons</a> --- <a href="clips.html">Clips</a> ---  <a href="https://www.youtube.com/channel/UC1TMxIjRgPJhJ0JYb8FWgeQ">Youtube Channel</a> --- <a href="https://www.facebook.com/pages/category/Baptist-Church/Shield-of-Faith-Baptist-Church-Boise-324587301456794/">Facebook</a> --- <a href="links.html">Links</a> --- <a href="history.html">History</a> --- <a href="soul.html">Soulwinning</a> ---  <a href="https://maps.google.com/maps?q=2312+N+Cole+Rd+Ste+J,+Boise,+ID+83704">View Map</a></h3></center>
  <br>
  <br>
  <center><h2>Sermon Audios</h2></center>
      <br>
      <head>
      <center><h4>Febuary 2020</h4></center>
      <center><p><i>right-click with mouse, select "save as" to save .mp4 video file</i></p></center>
      <br>
      <br>
      <center><iframe width="640" height="360" src="https://lbry.tv/$/embed/men-s-preaching-night-bro-david-sunday/c184a4d4684e5002c84ee3cd94efb06424c94c95" allowfullscreen></iframe></center>
      <center><h4>Men's Preaching Night Sunday PM 2/23/2020</h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/dCvI4xXc18w' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/abza818sdy2xxb8/a-year-in-review-sunam-2-23-2020.ogg?dl=0">Download Audio - A Year in Review Sunday AM 2/23/2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/h_y0t5tXEG0' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/80e7lm0v19avd59/how-to-become-mighty-for-god-pastor-aaron-thompson-fripm-2-21-2020.ogg?dl=0">Download Audio - How to Become Mighty for God - Pastor Aaron Thompson - Friday PM 2/21/2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/Xen0Ji15mLI' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/ik5n9lp6lgrz3nc/acts-6-sunpm-2-17-2020.ogg?dl=0">Download Audio - Acts 6 Sunday PM 2/17//2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/PwkG-_nIykg' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/24r888o4mb405la/the-fountain-youth-equals-the-fountain-of-fools-sunam-2-17-2020.ogg?dl=0">Download Audio - The Fountain of Youth = The Fountain of Fools - Sunday AM 2/17/2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/rutwNEQryno' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/sivgbwacb9au6x1/so-you-think-were-a-cult-wedpm-2-12-2020.ogg?dl=0">Download Audio - So you Think We're in a Cult - Wednesday PM 2/12/2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/Mv-hHlhpDFs' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/gpapmqekvitsxmi/acts-5-sunpm-2-9-2020.ogg?dl=0">Download Audio - Acts 5 Sunday PM 2/9/2020</a></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/mPQNVQNQYFM' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/67lwidt0c9055w0/leaders-vs-managers-sunam-2-10-2020.ogg?dl=0">Download Audio - Leaders Vs. Managers Sunday AM 2/9/2020</a></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/CVq2Owli00k' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/67fn77p9t782d7w/as-it-is-written-wedpm-2-6-2020.ogg?dl=0">Download Audio - As it is Written Wednesday PM 2/6/2020</a></h4></center>
      <br>
      <br>      
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/sGurnFSr8Bg' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/twur06bcisjemxt/acts-4-sunpm-2-3-2020.ogg?dl=0">Download Audio - Acts 4 Sunday PM 2/3/2020</a></h4></center>
      <br>
      <br>
      <center><iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/LkZPosBsLFQ' style='border:none;' allowfullscreen></iframe></center>
      <center><h4><a href="https://www.dropbox.com/s/75ago5deluv9myf/maturing-as-a-christian-sunam-2-3-2020.ogg?dl=0">Download Audio - Maturing as a Christian Sunday AM 2/3/2020</a></h4></center>
      <br>
      <br>
      <hr> 	
      <center><h3>Archived Sermons</h3></center>
      <center><h4><a href="sermon-archive/sermons-jan-2020.html">January 2020</a></h4></center>	
   </head>
</body>
</html>		
