<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shield of Faith Baptist Church</title>
    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
  <style>
        .verticalLine {
         border-left: thick solid #ff0000;
        }
  </style>
  <style>
        hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 4em;
        margin-right: 4em;
        border-style: inset;
        border-width: 2px;
        }
  </style>
      <center><h3>Sermon Audios</h3><center>
      <hr>
      <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }
   </style>
    <head>
      <center><h4>January 2020</h4></center>
      <center><p><i>right-click with mouse, select "save as" to save .mp4 video file</i></p></center>
      <br>
      <iframe id='ivplayer' type='text/html' width='640' height='360' src='https://invidio.us/embed/NT9LHgsy8W0' style='border:none;'></iframe>
      <center><h4><a href="https://www.dropbox.com/s/uqespq5ti6wf9n3/obligatory-wedpm-1-29-2020.ogg?dl=0">Download Audio - Obligatory Wed PM 1/29/2020</a></h4></center>
      <br>
      <br>
      <iframe id='ivplayer' type='text/html' width='640' height='380' src='https://invidio.us/embed/cqXiuZJLy_E' frameborder='0' allowfullscreen></iframe>
      <center><h4><a href="https://www.dropbox.com/s/5rtazftg07682eb/acts-3-sunpm-1-26-2020.ogg?dl=0">Download Audio - Acts 3 Sun PM 1/26/2020</a></h4></center>
      <br>
      <br>	
      <iframe id='ivplayer' type='text/html' width='640' height='380' src='https://invidio.us/embed/s2cF9AV7fCo' frameborder='0' allowfullscreen></iframe>
      <center><h4><a href="https://www.dropbox.com/s/kh43s23mm3youra/having-faithful-children-sunam-1-26-2020.ogg?dl=0">Download Audio - Having Faithful Children Sun AM 1/26/2020</a></h4></center>
      <br>
      <br>
      <iframe id='ivplayer' type='text/html' width='640' height='380' src='https://invidio.us/embed/lMra8e8mfGg' frameborder='0' allowfullscreen></iframe>
      <center><h4><a href="https://www.dropbox.com/s/2qumr0i9d6rdc1x/bleeding-hearts-wedpm-1-23-2020.ogg?dl=0">Download Audio - Bleeding Hearts Wed PM 1/23/2020</a></h4></center>
      <br>
      <br>		
      <iframe id='ivplayer' type='text/html' width='640' height='380' src='https://invidio.us/embed/f98vx7mdlZs' frameborder='0'alowfullscreen></iframe>		
      <center><h4><a href="https://www.dropbox.com/s/zu7462wiklozdgm/acts-2-sunpm-1-20-2020.ogg?dl=0">Download Audio - Acts 2 Sun PM 1/20/2020</a></h4></center> 	   
      <br>
   </head>
</body>
</html>		
